[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/userlocation_extension/i18n/ckanext-userlocation_extension.pot
width = 80

[init_catalog]
domain = ckanext-userlocation_extension
input_file = ckanext/userlocation_extension/i18n/ckanext-userlocation_extension.pot
output_dir = ckanext/userlocation_extension/i18n

[update_catalog]
domain = ckanext-userlocation_extension
input_file = ckanext/userlocation_extension/i18n/ckanext-userlocation_extension.pot
output_dir = ckanext/userlocation_extension/i18n
previous = true

[compile_catalog]
domain = ckanext-userlocation_extension
directory = ckanext/userlocation_extension/i18n
statistics = true
